{
  "name": "ballancetonde-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.111",
    "@iconify-json/simple-icons": "^1.2.85",
    "@nuxt/content": "^3.14.0",
    "@nuxt/scripts": "^1.2.1",
    "@nuxt/ui": "^4.8.2",
    "@nuxthub/core": "^0.10.4",
    "better-sqlite3": "^12.5.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "nuxt": "4.4.7",
    "nuxt-studio": "^1.7.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "wrangler": "^4.54.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
